GOOGLE_CLIENT_ID=241711194000-tgak3clcloloui255nfi3okuf6u37o2n.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_CLIENT_ID=a38a7415f46323b539bf
GITHUB_CLIENT_SECRET=01b2829d1c4803af9ab76b57d5c449a48a06108f
DATABASE_URL=mongodb+srv://coachanna:coach1anna5@cluster0.ndgo0bd.mongodb.net/?retryWrites=true&w=majority
PORT=4000
